-- XuilanLib (FULL) — fixed OpenPill layout + fixed dragging + themes (no text recolor) + keybind option for Toggle/Button
-- Load: local XuilanLib = loadstring(game:HttpGet("RAW_LINK"))()

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")

local XuilanLib = {}
XuilanLib.__index = XuilanLib

--==================================================
-- Helpers
--==================================================
local function clamp(n, a, b)
	if n < a then return a end
	if n > b then return b end
	return n
end

local function ParseFont(v)
	if typeof(v) == "EnumItem" then return v end
	if typeof(v) == "string" and Enum.Font[v] then
		return Enum.Font[v]
	end
	return Enum.Font.SourceSans
end

local function ParseColor(v, fallback)
	if typeof(v) == "Color3" then return v end
	if typeof(v) == "table" then
		return Color3.fromRGB(v[1] or 255, v[2] or 255, v[3] or 255)
	end
	if typeof(v) == "string" then
		local r,g,b = v:match("(%d+)%s*,%s*(%d+)%s*,%s*(%d+)")
		if r and g and b then
			return Color3.fromRGB(tonumber(r), tonumber(g), tonumber(b))
		end
		if v:sub(1,1) == "#" then
			local hex = v:sub(2)
			if #hex == 6 then
				local rr = tonumber(hex:sub(1,2),16)
				local gg = tonumber(hex:sub(3,4),16)
				local bb = tonumber(hex:sub(5,6),16)
				if rr and gg and bb then
					return Color3.fromRGB(rr,gg,bb)
				end
			end
		end
	end
	return fallback or Color3.fromRGB(255,255,255)
end

local function asAsset(v)
	if not v then return nil end
	if typeof(v) == "number" then return "rbxassetid://"..tostring(v) end
	if typeof(v) == "string" then
		if v:find("rbxassetid://") then return v end
		if v:match("^%d+$") then return "rbxassetid://"..v end
		return v
	end
	return nil
end

local function getTouchId(input)
	local ok, id = pcall(function() return input.TouchId end)
	if ok then return id end
	return nil
end

local function ParseKeyCode(bind)
	if not bind then return nil end
	if typeof(bind) == "EnumItem" then
		if bind.EnumType == Enum.KeyCode then return bind end
		return nil
	end
	if typeof(bind) == "string" then
		-- allow "RightShift" / "E" / "F" etc
		return Enum.KeyCode[bind]
	end
	return nil
end

--==================================================
-- Theme table (15) — NOTE: we DO NOT recolor ANY text, only backgrounds
--==================================================
local THEMES = {
	{ Name="Default Dark", Main=Color3.fromRGB(18,18,18), Inner=Color3.fromRGB(105,105,105), Row=Color3.fromRGB(120,120,120), Control=Color3.fromRGB(85,85,85), Control2=Color3.fromRGB(120,120,120), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Midnight",     Main=Color3.fromRGB(10,10,16), Inner=Color3.fromRGB(85,85,110),  Row=Color3.fromRGB(105,105,130), Control=Color3.fromRGB(70,70,95),  Control2=Color3.fromRGB(110,110,135), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Obsidian",     Main=Color3.fromRGB(12,12,12), Inner=Color3.fromRGB(110,110,110), Row=Color3.fromRGB(130,130,130), Control=Color3.fromRGB(90,90,90),  Control2=Color3.fromRGB(120,120,120), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Graphite",     Main=Color3.fromRGB(22,22,24), Inner=Color3.fromRGB(120,120,130), Row=Color3.fromRGB(140,140,150), Control=Color3.fromRGB(95,95,105), Control2=Color3.fromRGB(130,130,140), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Steel",        Main=Color3.fromRGB(14,16,18), Inner=Color3.fromRGB(120,130,140), Row=Color3.fromRGB(140,150,160), Control=Color3.fromRGB(95,105,115), Control2=Color3.fromRGB(130,140,150), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Ocean",        Main=Color3.fromRGB(10,16,18), Inner=Color3.fromRGB(110,135,135), Row=Color3.fromRGB(130,155,155), Control=Color3.fromRGB(90,115,115), Control2=Color3.fromRGB(120,145,145), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Forest",       Main=Color3.fromRGB(12,18,14), Inner=Color3.fromRGB(110,130,115), Row=Color3.fromRGB(130,150,135), Control=Color3.fromRGB(90,110,95),  Control2=Color3.fromRGB(120,140,125), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Violet",       Main=Color3.fromRGB(16,12,22), Inner=Color3.fromRGB(125,115,155), Row=Color3.fromRGB(145,135,175), Control=Color3.fromRGB(98,90,128),  Control2=Color3.fromRGB(135,125,165), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Rose",         Main=Color3.fromRGB(18,10,12), Inner=Color3.fromRGB(135,110,120), Row=Color3.fromRGB(155,130,140), Control=Color3.fromRGB(110,90,98),  Control2=Color3.fromRGB(145,120,130), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Sand",         Main=Color3.fromRGB(18,16,12), Inner=Color3.fromRGB(140,135,115), Row=Color3.fromRGB(160,155,135), Control=Color3.fromRGB(115,110,95), Control2=Color3.fromRGB(150,145,125), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Olive",        Main=Color3.fromRGB(14,16,10), Inner=Color3.fromRGB(125,130,110), Row=Color3.fromRGB(145,150,130), Control=Color3.fromRGB(105,110,95), Control2=Color3.fromRGB(135,140,125), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Crimson",      Main=Color3.fromRGB(18,10,10), Inner=Color3.fromRGB(140,110,110), Row=Color3.fromRGB(160,130,130), Control=Color3.fromRGB(115,95,95),  Control2=Color3.fromRGB(150,120,120), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Deep Blue",    Main=Color3.fromRGB(10,12,20), Inner=Color3.fromRGB(110,120,150), Row=Color3.fromRGB(130,140,170), Control=Color3.fromRGB(95,105,135), Control2=Color3.fromRGB(125,135,165), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Warm Grey",    Main=Color3.fromRGB(18,16,16), Inner=Color3.fromRGB(130,125,125), Row=Color3.fromRGB(150,145,145), Control=Color3.fromRGB(110,105,105), Control2=Color3.fromRGB(140,135,135), Accent=Color3.fromRGB(39,227,36) },
	{ Name="Neon Dark",    Main=Color3.fromRGB(8,8,10),   Inner=Color3.fromRGB(100,100,120), Row=Color3.fromRGB(120,120,140), Control=Color3.fromRGB(90,90,110), Control2=Color3.fromRGB(115,115,135), Accent=Color3.fromRGB(39,227,36) },
}

local function GetThemeByName(name)
	for _,t in ipairs(THEMES) do
		if t.Name == name then return t end
	end
	return THEMES[1]
end

--==================================================
-- Notification (background recolors with theme, text unchanged)
--==================================================
local function CreateNotifier(screenGui, getTheme, mainTransparency, cornerRadius)
	local Notifier = {}

	function Notifier:Notify(opt)
		opt = opt or {}
		local theme = getTheme()

		local titleText = tostring(opt.Title or "Notification")
		local descText  = tostring(opt.Description or "")
		local duration  = tonumber(opt.Duration) or 2

		-- width reduced by ~1/3 (you asked earlier)
		local WIDTH = 260
		local OFF_X = WIDTH

		local wrap = Instance.new("Frame")
		wrap.BackgroundTransparency = 1
		wrap.BorderSizePixel = 0
		wrap.AnchorPoint = Vector2.new(1,1)
		wrap.Position = UDim2.new(1,-16, 1,-16)
		wrap.Size = UDim2.new(0, WIDTH, 0, 64)
		wrap.ZIndex = 9000
		wrap.Parent = screenGui

		local card = Instance.new("Frame")
		card.BorderSizePixel = 0
		card.BackgroundColor3 = theme.Main
		card.BackgroundTransparency = mainTransparency
		card.Size = UDim2.new(1,0,1,0)
		card.Position = UDim2.new(1, OFF_X, 0, 0)
		card.ZIndex = 9001
		card.Parent = wrap

		local cr = Instance.new("UICorner")
		cr.CornerRadius = UDim.new(0, cornerRadius)
		cr.Parent = card

		local pad = Instance.new("UIPadding")
		pad.PaddingLeft = UDim.new(0, 12)
		pad.PaddingRight = UDim.new(0, 12)
		pad.PaddingTop = UDim.new(0, 10)
		pad.PaddingBottom = UDim.new(0, 10)
		pad.Parent = card

		local tl = Instance.new("TextLabel")
		tl.BackgroundTransparency = 1
		tl.BorderSizePixel = 0
		tl.Text = titleText
		tl.Font = Enum.Font.SourceSansBold
		tl.TextSize = 18
		tl.TextColor3 = Color3.fromRGB(255,255,255) -- DO NOT THEME TEXT
		tl.TextXAlignment = Enum.TextXAlignment.Left
		tl.TextYAlignment = Enum.TextYAlignment.Top
		tl.Size = UDim2.new(1,0,0,20)
		tl.ZIndex = 9002
		tl.Parent = card

		local dl = Instance.new("TextLabel")
		dl.BackgroundTransparency = 1
		dl.BorderSizePixel = 0
		dl.Text = descText
		dl.Font = Enum.Font.SourceSans
		dl.TextSize = 14
		dl.TextColor3 = Color3.fromRGB(220,220,220) -- DO NOT THEME TEXT
		dl.TextXAlignment = Enum.TextXAlignment.Left
		dl.TextYAlignment = Enum.TextYAlignment.Top
		dl.TextWrapped = true
		dl.Position = UDim2.new(0,0,0,22)
		dl.Size = UDim2.new(1,0,1,-22)
		dl.ZIndex = 9002
		dl.Parent = card

		local tIn = TweenService:Create(card, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			Position = UDim2.new(0,0,0,0)
		})
		tIn:Play()

		task.delay(duration, function()
			if not card or not card.Parent then return end
			local tOut = TweenService:Create(card, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
				Position = UDim2.new(1, OFF_X, 0, 0)
			})
			tOut:Play()
			tOut.Completed:Connect(function()
				if wrap and wrap.Parent then wrap:Destroy() end
			end)
		end)
	end

	return Notifier
end

local function shouldNotify(mode, state)
	mode = tostring(mode or "Both")
	if mode == "Both" then return true end
	if mode == "On" then return state == true end
	if mode == "Off" then return state == false end
	return false
end

--==================================================
-- CreateWindow
--==================================================
function XuilanLib:CreateWindow(settings)
	settings = settings or {}

	local player = Players.LocalPlayer
	local playerGui = player:WaitForChild("PlayerGui")

	-- Remove old
	local old = playerGui:FindFirstChild("CustomRectangleGui")
	if old then old:Destroy() end

	-- Visual constants (keep your look)
	local MAIN_W, MAIN_H = 400, 280
	local INNER_W, INNER_H = 260, 235
	local PADDING_OUT = 10

	local MAIN_T = 0.12
	local INNER_T = 0.8

	local CORNER = 14
	local ROW_CORNER = 12

	local ROW_H = 34

	-- Assets (your ids)
	local ASSET_PUG        = asAsset(settings.Icon) or "rbxassetid://136007050760089"
	local ASSET_CLOSE      = "rbxassetid://87923978940368"
	local ASSET_MINUS      = "rbxassetid://92670491990824"
	local ASSET_FINGER     = "rbxassetid://134643086907470"
	local ASSET_ARROWS     = "rbxassetid://97961707453604"

	-- Theme
	local currentTheme = THEMES[1]

	--==================================================
	-- ScreenGui
	--==================================================
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "CustomRectangleGui"
	screenGui.ResetOnSpawn = false
	screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	screenGui.DisplayOrder = 999999
	screenGui.Parent = playerGui

	-- Notifier
	local Notifier = CreateNotifier(screenGui, function() return currentTheme end, MAIN_T, CORNER)

	--==================================================
	-- Main frame
	--==================================================
	local mainFrame = Instance.new("Frame")
	mainFrame.Name = "MainRectangle"
	mainFrame.Size = UDim2.new(0, MAIN_W, 0, MAIN_H)
	mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	mainFrame.BorderSizePixel = 0
	mainFrame.BackgroundColor3 = currentTheme.Main
	mainFrame.BackgroundTransparency = MAIN_T
	mainFrame.Active = true
	mainFrame.ZIndex = 1000
	mainFrame.Parent = screenGui

	local mainCorner = Instance.new("UICorner")
	mainCorner.CornerRadius = UDim.new(0, CORNER)
	mainCorner.Parent = mainFrame

	-- Inner
	local innerFrame = Instance.new("Frame")
	innerFrame.Name = "InnerRectangle"
	innerFrame.Size = UDim2.new(0, INNER_W, 0, INNER_H)
	innerFrame.AnchorPoint = Vector2.new(1,1)
	innerFrame.Position = UDim2.new(1, -PADDING_OUT, 1, -PADDING_OUT)
	innerFrame.BorderSizePixel = 0
	innerFrame.BackgroundColor3 = currentTheme.Inner
	innerFrame.BackgroundTransparency = INNER_T
	innerFrame.ZIndex = 1001
	innerFrame.Parent = mainFrame

	local innerCorner = Instance.new("UICorner")
	innerCorner.CornerRadius = UDim.new(0, CORNER)
	innerCorner.Parent = innerFrame

	-- Inner mask (fix overflow)
	local innerMask = Instance.new("Frame")
	innerMask.Name = "InnerMask"
	innerMask.BackgroundTransparency = 1
	innerMask.BorderSizePixel = 0
	innerMask.Size = UDim2.new(1,0,1,0)
	innerMask.ZIndex = 1002
	innerMask.ClipsDescendants = true
	innerMask.Parent = innerFrame

	local innerMaskCorner = Instance.new("UICorner")
	innerMaskCorner.CornerRadius = UDim.new(0, CORNER)
	innerMaskCorner.Parent = innerMask

	--==================================================
	-- Header (icon + title + desc)
	--==================================================
	local headerTop = 0
	local innerTopPx = MAIN_H - PADDING_OUT - INNER_H -- 35
	local headerH = innerTopPx

	local dragArea = Instance.new("Frame")
	dragArea.Name = "DragArea"
	dragArea.BackgroundTransparency = 1
	dragArea.BorderSizePixel = 0
	dragArea.Active = true
	dragArea.ZIndex = 1200
	dragArea.Position = UDim2.new(0,0,0,0)
	dragArea.Size = UDim2.new(1,0,0,headerH)
	dragArea.Parent = mainFrame

	local icon = Instance.new("ImageLabel")
	icon.Name = "HeaderIcon"
	icon.BackgroundTransparency = 1
	icon.BorderSizePixel = 0
	icon.Image = ASSET_PUG
	icon.ScaleType = Enum.ScaleType.Fit
	icon.ZIndex = 1500
	icon.Parent = mainFrame

	local titleLabel = Instance.new("TextLabel")
	titleLabel.BackgroundTransparency = 1
	titleLabel.BorderSizePixel = 0
	titleLabel.Text = tostring(settings.Title or "Simple Ui Library")
	titleLabel.Font = ParseFont(settings.TitleFont or "SourceSansBold")
	titleLabel.TextSize = tonumber(settings.TitleTextSize) or 18
	titleLabel.TextColor3 = ParseColor(settings.TitleColor or "255,255,255") -- FIXED, NOT THEMED
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.TextYAlignment = Enum.TextYAlignment.Top
	titleLabel.ZIndex = 1500
	titleLabel.Parent = mainFrame

	local descLabel = Instance.new("TextLabel")
	descLabel.BackgroundTransparency = 1
	descLabel.BorderSizePixel = 0
	descLabel.Text = tostring(settings.Description or "SimpleUILib V. 2.0.1 - - Best Ui Lib")
	descLabel.Font = ParseFont(settings.DescriptionFont or "SourceSans")
	descLabel.TextSize = tonumber(settings.DescriptionTextSize) or 14
	descLabel.TextColor3 = ParseColor(settings.DescriptionColor or "220,220,220") -- FIXED, NOT THEMED
	descLabel.TextXAlignment = Enum.TextXAlignment.Left
	descLabel.TextYAlignment = Enum.TextYAlignment.Top
	descLabel.TextWrapped = true
	descLabel.ZIndex = 1500
	descLabel.Parent = mainFrame

	-- Close / Minus
	local closeBtn = Instance.new("ImageButton")
	closeBtn.BackgroundTransparency = 1
	closeBtn.BorderSizePixel = 0
	closeBtn.AutoButtonColor = false
	closeBtn.AnchorPoint = Vector2.new(1,0)
	closeBtn.Image = ASSET_CLOSE
	closeBtn.ScaleType = Enum.ScaleType.Fit
	closeBtn.ZIndex = 2000
	closeBtn.Parent = mainFrame

	local minusBtn = Instance.new("ImageButton")
	minusBtn.BackgroundTransparency = 1
	minusBtn.BorderSizePixel = 0
	minusBtn.AutoButtonColor = false
	minusBtn.AnchorPoint = Vector2.new(1,0)
	minusBtn.Image = ASSET_MINUS
	minusBtn.ScaleType = Enum.ScaleType.Fit
	minusBtn.ZIndex = 2000
	minusBtn.Parent = mainFrame

	local function press1px(guiObj)
		local p = guiObj.Position
		guiObj.Position = UDim2.new(p.X.Scale, p.X.Offset+1, p.Y.Scale, p.Y.Offset+1)
		task.delay(0.08, function()
			if guiObj and guiObj.Parent then guiObj.Position = p end
		end)
	end

	-- header layout
	do
		local iconSize = 22
		icon.Position = UDim2.new(0, 15, 0, 10)
		icon.Size = UDim2.new(0, iconSize, 0, iconSize)

		local btnSize = 18
		closeBtn.Size = UDim2.new(0, btnSize, 0, btnSize)
		closeBtn.Position = UDim2.new(1, -10, 0, 10)

		minusBtn.Size = UDim2.new(0, btnSize, 0, btnSize)
		minusBtn.Position = UDim2.new(1, -(10 + btnSize + 10), 0, 10)

		local leftTextX = 15 + iconSize + 15
		local rightPad = (10 + btnSize + 10) + (10 + btnSize + 10)
		local textW = MAIN_W - leftTextX - rightPad
		if textW < 60 then textW = 60 end

		titleLabel.Position = UDim2.new(0, leftTextX, 0, 10)
		titleLabel.Size = UDim2.new(0, textW, 0, 16)

		descLabel.Position = UDim2.new(0, leftTextX, 0, 26)
		descLabel.Size = UDim2.new(0, textW, 0, 16)
	end

	-- close
	local alive = true
	closeBtn.Activated:Connect(function()
		press1px(closeBtn)
		task.delay(0.12, function()
			alive = false
			if screenGui then screenGui:Destroy() end
		end)
	end)

	--==================================================
	-- OpenPill (collapse button) — EXACT RULE:
	-- arrows: 15px from left
	-- gap arrows->text zone: 15px
	-- right padding to edge: 15px
	-- text centered inside the zone
	-- drag ONLY by arrows (never disappears due to overlap)
	--==================================================
	local openPill = Instance.new("Frame")
	openPill.Name = "OpenPill"
	openPill.Visible = false
	openPill.BorderSizePixel = 0
	openPill.AnchorPoint = Vector2.new(0.5,0)
	openPill.Position = UDim2.new(0.5,0,0,12)
	openPill.BackgroundColor3 = currentTheme.Main
	openPill.BackgroundTransparency = MAIN_T
	openPill.ZIndex = 3000
	openPill.Parent = screenGui

	local openPillCorner = Instance.new("UICorner")
	openPillCorner.CornerRadius = UDim.new(1,0)
	openPillCorner.Parent = openPill

	local PILL_PAD_L = 15
	local PILL_PAD_R = 15
	local GAP_ARROWS_TEXT = 15
	local PILL_H = 34
	local arrowsSize = math.floor(16*1.3 + 0.5)

	local arrowsBtn = Instance.new("ImageButton")
	arrowsBtn.Name = "DragArrows"
	arrowsBtn.BackgroundTransparency = 1
	arrowsBtn.BorderSizePixel = 0
	arrowsBtn.AutoButtonColor = false
	arrowsBtn.Image = ASSET_ARROWS
	arrowsBtn.ScaleType = Enum.ScaleType.Fit
	arrowsBtn.Size = UDim2.new(0, arrowsSize, 0, arrowsSize)
	arrowsBtn.Position = UDim2.new(0, PILL_PAD_L, 0.5, -math.floor(arrowsSize/2))
	arrowsBtn.ZIndex = 3002
	arrowsBtn.Parent = openPill

	local openTextBtn = Instance.new("TextButton")
	openTextBtn.Name = "OpenText"
	openTextBtn.BackgroundTransparency = 1
	openTextBtn.BorderSizePixel = 0
	openTextBtn.AutoButtonColor = false
	openTextBtn.Text = "Open Ui"
	openTextBtn.Font = Enum.Font.SourceSansBold
	openTextBtn.TextSize = 16
	openTextBtn.TextColor3 = Color3.fromRGB(255,255,255) -- NOT THEMED
	openTextBtn.TextXAlignment = Enum.TextXAlignment.Center
	openTextBtn.TextYAlignment = Enum.TextYAlignment.Center
	openTextBtn.ZIndex = 3001
	openTextBtn.Parent = openPill

	local function updateOpenPill()
		local textZoneLeft = PILL_PAD_L + arrowsSize + GAP_ARROWS_TEXT
		local bounds = TextService:GetTextSize(openTextBtn.Text, openTextBtn.TextSize, openTextBtn.Font, Vector2.new(2000,2000))

		-- NO “extra right empty” — width strictly by rule
		local w = textZoneLeft + bounds.X + PILL_PAD_R
		openPill.Size = UDim2.new(0, math.floor(w + 0.5), 0, PILL_H)

		openTextBtn.Position = UDim2.new(0, textZoneLeft, 0, 0)
		openTextBtn.Size = UDim2.new(1, -(textZoneLeft + PILL_PAD_R), 1, 0)
	end

	updateOpenPill()

	openTextBtn.Activated:Connect(function()
		openPill.Visible = false
		mainFrame.Visible = true
	end)

	-- OpenPill drag ONLY by arrows (TouchId locked, no “jump”)
	do
		local dragging = false
		local dragStart, startPos
		local activeType, activeTouchId

		arrowsBtn.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				activeType = input.UserInputType
				activeTouchId = (activeType == Enum.UserInputType.Touch) and getTouchId(input) or nil
				dragStart = input.Position
				startPos = openPill.Position
			end
		end)

		UserInputService.InputChanged:Connect(function(input)
			if not dragging or not dragStart or not startPos then return end

			if activeType == Enum.UserInputType.MouseButton1 then
				if input.UserInputType ~= Enum.UserInputType.MouseMovement then return end
			else
				if input.UserInputType ~= Enum.UserInputType.Touch then return end
				if activeTouchId ~= nil and getTouchId(input) ~= activeTouchId then return end
			end

			local delta = input.Position - dragStart
			openPill.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end)

		UserInputService.InputEnded:Connect(function(input)
			if not dragging then return end
			if activeType == Enum.UserInputType.MouseButton1 and input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = false
				activeTouchId = nil
			elseif activeType == Enum.UserInputType.Touch and input.UserInputType == Enum.UserInputType.Touch then
				if activeTouchId == nil or getTouchId(input) == activeTouchId then
					dragging = false
					activeTouchId = nil
				end
			end
		end)
	end

	-- Collapse (minus)
	minusBtn.Activated:Connect(function()
		press1px(minusBtn)
		task.delay(0.12, function()
			mainFrame.Visible = false
			openPill.Visible = true
		end)
	end)

	--==================================================
	-- Main drag (by header area) — TouchId locked
	--==================================================
	do
		local dragging = false
		local dragStart, startPos
		local activeType, activeTouchId

		dragArea.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				activeType = input.UserInputType
				activeTouchId = (activeType == Enum.UserInputType.Touch) and getTouchId(input) or nil
				dragStart = input.Position
				startPos = mainFrame.Position
			end
		end)

		UserInputService.InputChanged:Connect(function(input)
			if not dragging or not dragStart or not startPos then return end

			if activeType == Enum.UserInputType.MouseButton1 then
				if input.UserInputType ~= Enum.UserInputType.MouseMovement then return end
			else
				if input.UserInputType ~= Enum.UserInputType.Touch then return end
				if activeTouchId ~= nil and getTouchId(input) ~= activeTouchId then return end
			end

			local delta = input.Position - dragStart
			mainFrame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end)

		UserInputService.InputEnded:Connect(function(input)
			if not dragging then return end
			if activeType == Enum.UserInputType.MouseButton1 and input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = false
				activeTouchId = nil
			elseif activeType == Enum.UserInputType.Touch and input.UserInputType == Enum.UserInputType.Touch then
				if activeTouchId == nil or getTouchId(input) == activeTouchId then
					dragging = false
					activeTouchId = nil
				end
			end
		end)
	end

	--==================================================
	-- Left sections panel (aligned with inner top)
	--==================================================
	local leftW = MAIN_W - INNER_W - (PADDING_OUT*2) -- 120
	local sectionsPanel = Instance.new("ScrollingFrame")
	sectionsPanel.Name = "SectionsPanel"
	sectionsPanel.BackgroundTransparency = 1
	sectionsPanel.BorderSizePixel = 0
	sectionsPanel.ScrollBarThickness = 0
	sectionsPanel.ScrollingDirection = Enum.ScrollingDirection.Y
	sectionsPanel.AutomaticCanvasSize = Enum.AutomaticSize.Y
	sectionsPanel.CanvasSize = UDim2.new(0,0,0,0)
	sectionsPanel.Position = UDim2.new(0, PADDING_OUT, 0, innerTopPx)
	sectionsPanel.Size = UDim2.new(0, leftW, 0, INNER_H)
	sectionsPanel.ZIndex = 1002
	sectionsPanel.Parent = mainFrame

	local sectionsList = Instance.new("UIListLayout")
	sectionsList.SortOrder = Enum.SortOrder.LayoutOrder
	sectionsList.Padding = UDim.new(0, 6)
	sectionsList.Parent = sectionsPanel

	--==================================================
	-- Content scroll inside inner (padding 10)
	--==================================================
	local contentScroll = Instance.new("ScrollingFrame")
	contentScroll.Name = "ContentScroll"
	contentScroll.BackgroundTransparency = 1
	contentScroll.BorderSizePixel = 0
	contentScroll.ScrollBarThickness = 0
	contentScroll.ScrollingDirection = Enum.ScrollingDirection.Y
	contentScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
	contentScroll.CanvasSize = UDim2.new(0,0,0,0)
	contentScroll.Size = UDim2.new(1,0,1,0)
	contentScroll.ZIndex = 1010
	contentScroll.Parent = innerMask

	local contentPad = Instance.new("UIPadding")
	contentPad.PaddingLeft = UDim.new(0, 10)
	contentPad.PaddingRight = UDim.new(0, 10)
	contentPad.PaddingTop = UDim.new(0, 10)
	contentPad.PaddingBottom = UDim.new(0, 10)
	contentPad.Parent = contentScroll

	local contentList = Instance.new("UIListLayout")
	contentList.SortOrder = Enum.SortOrder.LayoutOrder
	contentList.Padding = UDim.new(0, 8)
	contentList.Parent = contentScroll

	--==================================================
	-- Theme targets registry (ONLY backgrounds)
	--==================================================
	local themeTargets = {} -- { {obj=Instance, kind="Row"/... , meta=...}, ... }

	local function RegisterTheme(obj, kind, meta)
		table.insert(themeTargets, {obj=obj, kind=kind, meta=meta})
	end

	local function ApplyTheme()
		-- base
		mainFrame.BackgroundColor3 = currentTheme.Main
		innerFrame.BackgroundColor3 = currentTheme.Inner
		openPill.BackgroundColor3 = currentTheme.Main

		for _,t in ipairs(themeTargets) do
			local obj = t.obj
			if not obj or not obj.Parent then
				-- skip
			else
				local kind = t.kind
				local meta = t.meta

				if kind == "SectionHighlight" then
					obj.BackgroundColor3 = currentTheme.Inner
					obj.BackgroundTransparency = INNER_T

				elseif kind == "RowBG" then
					obj.BackgroundColor3 = currentTheme.Row
					obj.BackgroundTransparency = INNER_T

				elseif kind == "TogglePill" then
					-- meta.stateRef is a table {Value=bool}
					local on = meta and meta.stateRef and meta.stateRef.Value
					obj.BackgroundColor3 = on and currentTheme.Accent or currentTheme.Control2
					obj.BackgroundTransparency = 0

				elseif kind == "SliderTrack" then
					obj.BackgroundColor3 = currentTheme.Control2
					obj.BackgroundTransparency = 0

				elseif kind == "SliderFill" then
					obj.BackgroundColor3 = currentTheme.Control
					obj.BackgroundTransparency = 0

				elseif kind == "ValueBox" then
					obj.BackgroundColor3 = currentTheme.Control
					obj.BackgroundTransparency = INNER_T

				elseif kind == "DropdownBox" then
					obj.BackgroundColor3 = currentTheme.Control
					obj.BackgroundTransparency = INNER_T

				elseif kind == "DropdownMenu" then
					obj.BackgroundColor3 = currentTheme.Control
					obj.BackgroundTransparency = 0.35
				end
			end
		end
	end

	--==================================================
	-- Keybind registry (ONLY for Toggle/Button)
	--==================================================
	local keybinds = {} -- { {key=Enum.KeyCode.X, fire=function()}, ... }

	local function RegisterKeybind(keycode, fireFn)
		if not keycode or typeof(fireFn) ~= "function" then return end
		table.insert(keybinds, {key=keycode, fire=fireFn})
	end

	local keyConn
	keyConn = UserInputService.InputBegan:Connect(function(input, gp)
		if gp then return end
		if not alive then return end
		if UserInputService:GetFocusedTextBox() then return end
		if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

		for _,b in ipairs(keybinds) do
			if b.key == input.KeyCode then
				b.fire()
			end
		end
	end)

	--==================================================
	-- Window + Sections rendering
	--==================================================
	local Window = {}
	Window.__index = Window

	local Sections = {}
	local SectionButtons = {}
	local SelectedSection = nil

	local function ClearContent()
		for _,ch in ipairs(contentScroll:GetChildren()) do
			if ch:IsA("GuiObject") and ch ~= contentList and ch ~= contentPad then
				ch:Destroy()
			end
		end
	end

	local function CreateRow(height)
		local row = Instance.new("Frame")
		row.Name = "Row"
		row.BorderSizePixel = 0
		row.BackgroundColor3 = currentTheme.Row
		row.BackgroundTransparency = INNER_T
		row.Size = UDim2.new(1,0,0,height or ROW_H)
		row.ZIndex = 1011
		row.Parent = contentScroll

		local rc = Instance.new("UICorner")
		rc.CornerRadius = UDim.new(0, ROW_CORNER)
		rc.Parent = row

		RegisterTheme(row, "RowBG")
		return row
	end

	local function PressScaleFX(targetFrame)
		local sc = targetFrame:FindFirstChildOfClass("UIScale")
		if not sc then
			sc = Instance.new("UIScale")
			sc.Scale = 1
			sc.Parent = targetFrame
		end
		TweenService:Create(sc, TweenInfo.new(0.06, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 0.985}):Play()
		task.delay(0.1, function()
			if sc and sc.Parent then
				TweenService:Create(sc, TweenInfo.new(0.10, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
			end
		end)
	end

	local function FlashRow(row)
		local base = row.BackgroundColor3
		row.BackgroundColor3 = Color3.fromRGB(
			clamp(base.R*255 + 25, 0, 255),
			clamp(base.G*255 + 25, 0, 255),
			clamp(base.B*255 + 25, 0, 255)
		)
		task.delay(0.1, function()
			if row and row.Parent then
				row.BackgroundColor3 = base
			end
		end)
	end

	local function RenderSection(section)
		ClearContent()
		themeTargets = {} -- reset dynamic theme targets, keep base via ApplyTheme (base frames already handled)
		-- re-register static theme targets for section highlights etc happens elsewhere

		for _,item in ipairs(section.Items) do
			item:Render()
		end

		ApplyTheme()
	end

	local function SetSelected(btn)
		for _,b in ipairs(SectionButtons) do
			if b._highlight then
				b._highlight.Visible = (b == btn)
			end
		end
		SelectedSection = btn._section
		RenderSection(SelectedSection)
	end

	--==================================================
	-- Window:Notify
	--==================================================
	function Window:Notify(opt)
		Notifier:Notify(opt)
	end

	--==================================================
	-- Window:SetTheme
	--==================================================
	function Window:SetTheme(themeName)
		currentTheme = GetThemeByName(themeName)
		ApplyTheme()
	end

	--==================================================
	-- Window:AddSection
	--==================================================
	function Window:AddSection(opt)
		opt = opt or {}
		local section = {
			Name = tostring(opt.Name or "Section"),
			Items = {},
		}
		table.insert(Sections, section)

		local wrap = Instance.new("Frame")
		wrap.BackgroundTransparency = 1
		wrap.BorderSizePixel = 0
		wrap.Size = UDim2.new(1,0,0,24)
		wrap.ZIndex = 1003
		wrap.Parent = sectionsPanel

		local highlight = Instance.new("Frame")
		highlight.BackgroundColor3 = currentTheme.Inner
		highlight.BackgroundTransparency = INNER_T
		highlight.BorderSizePixel = 0
		highlight.Size = UDim2.new(1,0,1,0)
		highlight.Visible = false
		highlight.ZIndex = 1003
		highlight.Parent = wrap

		local hc = Instance.new("UICorner")
		hc.CornerRadius = UDim.new(0, CORNER)
		hc.Parent = highlight

		RegisterTheme(highlight, "SectionHighlight")

		local btn = Instance.new("TextButton")
		btn.BackgroundTransparency = 1
		btn.BorderSizePixel = 0
		btn.AutoButtonColor = false
		btn.Text = section.Name
		btn.Font = ParseFont(opt.Font or "SourceSans") -- text stays as user set
		btn.TextSize = tonumber(opt.TextSize) or 12
		btn.TextColor3 = ParseColor(opt.Color or "255,255,255") -- NOT THEMED
		btn.TextXAlignment = Enum.TextXAlignment.Left
		btn.TextYAlignment = Enum.TextYAlignment.Center
		btn.Size = UDim2.new(1,0,1,0)
		btn.ZIndex = 1004
		btn.Parent = wrap

		local pad = Instance.new("UIPadding")
		pad.PaddingLeft = UDim.new(0, 5)
		pad.PaddingRight = UDim.new(0, 5)
		pad.Parent = btn

		btn._highlight = highlight
		btn._section = section
		table.insert(SectionButtons, btn)

		btn.Activated:Connect(function()
			SetSelected(btn)
		end)

		-- Section object
		local SectionObj = {}
		SectionObj.__index = SectionObj

		local function Push(item)
			table.insert(section.Items, item)
			-- live render if this section selected
			if SelectedSection == section then
				RenderSection(section)
			end
		end

		--==================================================
		-- AddToggle (Bind added)
		--==================================================
		function SectionObj:AddToggle(t)
			t = t or {}
			local stateRef = {Value = (t.Default == true)}
			local bindKey = ParseKeyCode(t.Bind)

			local function fireToggle()
				stateRef.Value = not stateRef.Value
				if typeof(t.Callback) == "function" then
					task.spawn(function()
						t.Callback(stateRef.Value)
					end)
				end
				if t.Notification and shouldNotify(t.Notification.Mode, stateRef.Value) then
					Notifier:Notify(t.Notification)
				end
				-- if UI exists, update it
				if t._ui and t._ui.Pill and t._ui.Knob then
					local pill = t._ui.Pill
					local knob = t._ui.Knob
					local pillW = pill.AbsoluteSize.X
					local knobD = knob.AbsoluteSize.X
					local padX = 5
					local x = stateRef.Value and (pillW - knobD - padX) or padX
					TweenService:Create(pill, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
						BackgroundColor3 = stateRef.Value and currentTheme.Accent or currentTheme.Control2
					}):Play()
					TweenService:Create(knob, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
						Position = UDim2.new(0, x, 0.5, -math.floor(knobD/2))
					}):Play()
				end
			end

			RegisterKeybind(bindKey, function()
				-- toggle can be fired even if section not visible
				fireToggle()
			end)

			local item = {}
			function item:Render()
				local row = CreateRow(ROW_H)

				local label = Instance.new("TextLabel")
				label.BackgroundTransparency = 1
				label.BorderSizePixel = 0
				label.Text = tostring(t.Name or "Toggle")
				label.Font = ParseFont(t.Font or "SourceSansBold")
				label.TextSize = tonumber(t.TextSize) or 14
				label.TextColor3 = ParseColor(t.Color or "255,255,255") -- NOT THEMED
				label.TextXAlignment = Enum.TextXAlignment.Left
				label.TextYAlignment = Enum.TextYAlignment.Center
				label.Position = UDim2.new(0,10,0,0)
				label.Size = UDim2.new(1,-120,1,0)
				label.ZIndex = 1012
				label.Parent = row

				-- switch pill
				local DOT = 13
				local PAD = 2
				local pillW = DOT*2 + PAD*2
				local pillH = DOT + PAD*2

				local pill = Instance.new("Frame")
				pill.BorderSizePixel = 0
				pill.AnchorPoint = Vector2.new(1,0.5)
				pill.Position = UDim2.new(1,-10,0.5,0)
				pill.Size = UDim2.new(0,pillW,0,pillH)
				pill.ZIndex = 1012
				pill.Parent = row

				local pc = Instance.new("UICorner")
				pc.CornerRadius = UDim.new(1,0)
				pc.Parent = pill

				local knob = Instance.new("Frame")
				knob.BorderSizePixel = 0
				knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
				knob.Size = UDim2.new(0, DOT, 0, DOT)
				knob.ZIndex = 1013
				knob.Parent = pill

				local kc = Instance.new("UICorner")
				kc.CornerRadius = UDim.new(1,0)
				kc.Parent = knob

				-- initial layout
				local function syncInstant()
					pill.BackgroundColor3 = stateRef.Value and currentTheme.Accent or currentTheme.Control2
					local x = stateRef.Value and (pillW - DOT - 5) or 5
					knob.Position = UDim2.new(0, x, 0.5, -math.floor(DOT/2))
				end
				syncInstant()

				RegisterTheme(pill, "TogglePill", {stateRef = stateRef})

				-- clickable
				local hit = Instance.new("TextButton")
				hit.BackgroundTransparency = 1
				hit.BorderSizePixel = 0
				hit.AutoButtonColor = false
				hit.Text = ""
				hit.Size = UDim2.new(1,0,1,0)
				hit.ZIndex = 1014
				hit.Parent = row

				hit.Activated:Connect(function()
					fireToggle()
					PressScaleFX(row)
				end)

				-- store UI for bind updates
				t._ui = {Pill = pill, Knob = knob}
			end

			Push(item)
		end

		--==================================================
		-- AddButton (Bind added, fingerprint always)
		--==================================================
		function SectionObj:AddButton(t)
			t = t or {}
			local bindKey = ParseKeyCode(t.Bind)

			local function fireButton()
				if typeof(t.Callback) == "function" then
					task.spawn(function()
						t.Callback()
					end)
				end
				if t.Notification then
					Notifier:Notify(t.Notification)
				end
				-- animate if visible
				if t._ui and t._ui.Row then
					FlashRow(t._ui.Row)
					PressScaleFX(t._ui.Row)
				end
			end

			RegisterKeybind(bindKey, function()
				fireButton()
			end)

			local item = {}
			function item:Render()
				local row = CreateRow(ROW_H)

				local label = Instance.new("TextLabel")
				label.BackgroundTransparency = 1
				label.BorderSizePixel = 0
				label.Text = tostring(t.Name or "Button")
				label.Font = ParseFont(t.Font or "SourceSansBold")
				label.TextSize = tonumber(t.TextSize) or 14
				label.TextColor3 = ParseColor(t.Color or "255,255,255") -- NOT THEMED
				label.TextXAlignment = Enum.TextXAlignment.Left
				label.TextYAlignment = Enum.TextYAlignment.Center
				label.Position = UDim2.new(0,10,0,0)
				label.Size = UDim2.new(1,-70,1,0)
				label.ZIndex = 1012
				label.Parent = row

				local icon = Instance.new("ImageLabel")
				icon.BackgroundTransparency = 1
				icon.BorderSizePixel = 0
				icon.Image = ASSET_FINGER
				icon.ScaleType = Enum.ScaleType.Fit
				icon.AnchorPoint = Vector2.new(1,0.5)
				icon.Position = UDim2.new(1,-12,0.5,0)
				icon.Size = UDim2.new(0, math.floor(18*1.5+0.5), 0, math.floor(18*1.5+0.5))
				icon.ZIndex = 1013
				icon.Parent = row

				local hit = Instance.new("TextButton")
				hit.BackgroundTransparency = 1
				hit.BorderSizePixel = 0
				hit.AutoButtonColor = false
				hit.Text = ""
				hit.Size = UDim2.new(1,0,1,0)
				hit.ZIndex = 1014
				hit.Parent = row

				hit.Activated:Connect(function()
					fireButton()
				end)

				t._ui = {Row = row}
			end

			Push(item)
		end

		--==================================================
		-- Other elements (no bind asked)
		-- Keep visuals similar; themes recolor backgrounds only.
		--==================================================

		function SectionObj:AddSlider(t)
			t = t or {}
			local minV = tonumber(t.Min) or 0
			local maxV = tonumber(t.Max) or 100
			if maxV < minV then minV, maxV = maxV, minV end
			local inc = tonumber(t.Increment) or 1
			if inc <= 0 then inc = 1 end

			local value = tonumber(t.Default)
			if value == nil then value = minV end
			value = clamp(value, minV, maxV)

			local item = {}
			function item:Render()
				local row = CreateRow(ROW_H)

				local label = Instance.new("TextLabel")
				label.BackgroundTransparency = 1
				label.BorderSizePixel = 0
				label.Text = tostring(t.Name or "Slider")
				label.Font = ParseFont(t.Font or "SourceSansBold")
				label.TextSize = tonumber(t.TextSize) or 14
				label.TextColor3 = ParseColor(t.Color or "255,255,255") -- NOT THEMED
				label.TextXAlignment = Enum.TextXAlignment.Left
				label.TextYAlignment = Enum.TextYAlignment.Center
				label.Position = UDim2.new(0,10,0,0)
				label.Size = UDim2.new(0,70,1,0)
				label.ZIndex = 1012
				label.Parent = row

				local valueBoxW = math.floor(48/1.3 + 0.5)
				local valueBox = Instance.new("TextBox")
				valueBox.AnchorPoint = Vector2.new(1,0.5)
				valueBox.Position = UDim2.new(1,-10,0.5,0)
				valueBox.Size = UDim2.new(0,valueBoxW,0,18)
				valueBox.BorderSizePixel = 0
				valueBox.BackgroundColor3 = currentTheme.Control
				valueBox.BackgroundTransparency = INNER_T
				valueBox.ClearTextOnFocus = false
				valueBox.Text = tostring(value)
				valueBox.Font = Enum.Font.SourceSansBold
				valueBox.TextSize = 14
				valueBox.TextColor3 = Color3.fromRGB(255,255,255) -- NOT THEMED
				valueBox.TextXAlignment = Enum.TextXAlignment.Center
				valueBox.TextYAlignment = Enum.TextYAlignment.Center
				valueBox.ZIndex = 1013
				valueBox.Parent = row

				local vbc = Instance.new("UICorner")
				vbc.CornerRadius = UDim.new(0,6)
				vbc.Parent = valueBox

				RegisterTheme(valueBox, "ValueBox")

				-- track thickness *1.5 vs old thin
				local trackH = 5
				local knobD = math.max(7, math.floor(trackH * 1.5 + 0.5))

				local track = Instance.new("Frame")
				track.BorderSizePixel = 0
				track.AnchorPoint = Vector2.new(1,0.5)
				track.Position = UDim2.new(1, -(10 + valueBoxW + 10), 0.5, 0) -- right edge 10 from value box
				track.Size = UDim2.new(0, 110, 0, trackH)
				track.BackgroundColor3 = currentTheme.Control2
				track.BackgroundTransparency = 0
				track.ZIndex = 1012
				track.Parent = row

				local tc = Instance.new("UICorner")
				tc.CornerRadius = UDim.new(1,0)
				tc.Parent = track

				RegisterTheme(track, "SliderTrack")

				local fill = Instance.new("Frame")
				fill.BorderSizePixel = 0
				fill.Size = UDim2.new(0,0,1,0)
				fill.BackgroundColor3 = currentTheme.Control
				fill.BackgroundTransparency = 0
				fill.ZIndex = 1013
				fill.Parent = track

				local fc = Instance.new("UICorner")
				fc.CornerRadius = UDim.new(1,0)
				fc.Parent = fill

				RegisterTheme(fill, "SliderFill")

				local knob = Instance.new("Frame")
				knob.BorderSizePixel = 0
				knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
				knob.AnchorPoint = Vector2.new(0.5,0.5)
				knob.Position = UDim2.new(0,0,0.5,0)
				knob.Size = UDim2.new(0,knobD,0,knobD)
				knob.ZIndex = 1014
				knob.Parent = track

				local kc = Instance.new("UICorner")
				kc.CornerRadius = UDim.new(1,0)
				kc.Parent = knob

				local ACTIVE_SLIDER = nil
				local dragging = false
				local activeType, activeTouchId

				local function snap(v)
					v = clamp(v, minV, maxV)
					local steps = (v - minV) / inc
					local snapped = minV + (math.floor(steps + 0.5) * inc)
					return clamp(snapped, minV, maxV)
				end

				local function setValue(v, fire)
					v = snap(v)
					value = v
					valueBox.Text = tostring(v)

					local w = track.AbsoluteSize.X
					if w <= 1 then return end
					local a = (maxV == minV) and 0 or ((v - minV) / (maxV - minV))
					local x = clamp(a*w, 0, w)
					knob.Position = UDim2.new(0, x, 0.5, 0)
					fill.Size = UDim2.new(0, x, 1, 0)

					if fire and typeof(t.Callback) == "function" then
						task.spawn(function()
							t.Callback(v)
						end)
					end
				end

				local function setByScreenX(screenX, fire)
					local left = track.AbsolutePosition.X
					local w = track.AbsoluteSize.X
					if w <= 1 then return end
					local a = (screenX - left) / w
					local raw = minV + clamp(a,0,1) * (maxV - minV)
					setValue(raw, fire)
				end

				task.defer(function() setValue(value, false) end)

				track.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						if ACTIVE_SLIDER and ACTIVE_SLIDER ~= track then return end
						ACTIVE_SLIDER = track
						dragging = true
						activeType = input.UserInputType
						activeTouchId = (activeType == Enum.UserInputType.Touch) and getTouchId(input) or nil
						setByScreenX(input.Position.X, true)
					end
				end)

				UserInputService.InputChanged:Connect(function(input)
					if not dragging or ACTIVE_SLIDER ~= track then return end

					if activeType == Enum.UserInputType.MouseButton1 then
						if input.UserInputType ~= Enum.UserInputType.MouseMovement then return end
					else
						if input.UserInputType ~= Enum.UserInputType.Touch then return end
						if activeTouchId ~= nil and getTouchId(input) ~= activeTouchId then return end
					end

					setByScreenX(input.Position.X, true)
				end)

				UserInputService.InputEnded:Connect(function(input)
					if not dragging or ACTIVE_SLIDER ~= track then return end
					if activeType == Enum.UserInputType.MouseButton1 and input.UserInputType == Enum.UserInputType.MouseButton1 then
						dragging = false
						ACTIVE_SLIDER = nil
					elseif activeType == Enum.UserInputType.Touch and input.UserInputType == Enum.UserInputType.Touch then
						if activeTouchId == nil or getTouchId(input) == activeTouchId then
							dragging = false
							ACTIVE_SLIDER = nil
						end
					end
				end)

				valueBox.FocusLost:Connect(function()
					local n = tonumber(valueBox.Text)
					if not n then
						valueBox.Text = tostring(value)
						return
					end
					setValue(n, true)
				end)
			end

			Push(item)
		end

		function SectionObj:AddDropdown(t)
			t = t or {}
			local options = (typeof(t.Options) == "table") and t.Options or {"1","2","3"}
			local multi = (t.Multi == true)

			local selectedSingle = t.Default or options[1]
			local selectedMulti = {}
			if multi then
				if typeof(t.Default) == "table" then
					for _,v in ipairs(t.Default) do selectedMulti[tostring(v)] = true end
				else
					selectedMulti[tostring(selectedSingle)] = true
				end
			end

			local item = {}
			function item:Render()
				local row = CreateRow(ROW_H)

				local label = Instance.new("TextLabel")
				label.BackgroundTransparency = 1
				label.BorderSizePixel = 0
				label.Text = tostring(t.Name or "Dropdown")
				label.Font = ParseFont(t.Font or "SourceSansBold")
				label.TextSize = tonumber(t.TextSize) or 14
				label.TextColor3 = ParseColor(t.Color or "255,255,255") -- NOT THEMED
				label.TextXAlignment = Enum.TextXAlignment.Left
				label.TextYAlignment = Enum.TextYAlignment.Center
				label.Position = UDim2.new(0,10,0,0)
				label.Size = UDim2.new(1,-130,1,0)
				label.ZIndex = 1012
				label.Parent = row

				local function displayText()
					if not multi then
						return tostring(selectedSingle)
					end
					local arr = {}
					for _,v in ipairs(options) do
						if selectedMulti[tostring(v)] then table.insert(arr, tostring(v)) end
					end
					if #arr == 0 then return "None" end
					if #arr > 3 then return tostring(#arr).." selected" end
					return table.concat(arr, ", ")
				end

				local box = Instance.new("TextButton")
				box.AutoButtonColor = false
				box.BorderSizePixel = 0
				box.AnchorPoint = Vector2.new(1,0.5)
				box.Position = UDim2.new(1,-10,0.5,0)
				box.Size = UDim2.new(0,110,0,22)
				box.BackgroundColor3 = currentTheme.Control
				box.BackgroundTransparency = INNER_T
				box.Text = displayText()
				box.Font = Enum.Font.SourceSansBold
				box.TextSize = 14
				box.TextColor3 = Color3.fromRGB(255,255,255) -- NOT THEMED
				box.ZIndex = 1013
				box.Parent = row

				local bc = Instance.new("UICorner")
				bc.CornerRadius = UDim.new(0,6)
				bc.Parent = box

				RegisterTheme(box, "DropdownBox")

				local menu = Instance.new("Frame")
				menu.Visible = false
				menu.BorderSizePixel = 0
				menu.BackgroundColor3 = currentTheme.Control
				menu.BackgroundTransparency = 0.35
				menu.AnchorPoint = Vector2.new(0,0)
				menu.Position = UDim2.new(1, 5, 0, 0)
				menu.ZIndex = 5000
				menu.Parent = row

				local mc = Instance.new("UICorner")
				mc.CornerRadius = UDim.new(0,8)
				mc.Parent = menu

				RegisterTheme(menu, "DropdownMenu")

				local maxVisible = 6
				local itemH = 22
				local gap = 4
				local visible = math.min(#options, maxVisible)
				local viewH = (visible * itemH) + ((visible-1)*gap)
				menu.Size = UDim2.new(0, 150, 0, 12 + viewH)

				local host
				if #options > maxVisible then
					local s = Instance.new("ScrollingFrame")
					s.BackgroundTransparency = 1
					s.BorderSizePixel = 0
					s.ScrollBarThickness = 0
					s.ScrollingDirection = Enum.ScrollingDirection.Y
					s.AutomaticCanvasSize = Enum.AutomaticSize.Y
					s.CanvasSize = UDim2.new(0,0,0,0)
					s.Position = UDim2.new(0,6,0,6)
					s.Size = UDim2.new(1,-12,0,viewH)
					s.ZIndex = 5001
					s.Parent = menu
					host = s
				else
					local f = Instance.new("Frame")
					f.BackgroundTransparency = 1
					f.BorderSizePixel = 0
					f.Position = UDim2.new(0,6,0,6)
					f.Size = UDim2.new(1,-12,0,viewH)
					f.ZIndex = 5001
					f.Parent = menu
					host = f
				end

				local list = Instance.new("UIListLayout")
				list.SortOrder = Enum.SortOrder.LayoutOrder
				list.Padding = UDim.new(0,gap)
				list.Parent = host

				local function fireCallback()
					if typeof(t.Callback) ~= "function" then return end
					if not multi then
						t.Callback(selectedSingle)
						return
					end
					-- keep it as MAP to be compatible with older scripts
					local map = {}
					for _,v in ipairs(options) do
						map[tostring(v)] = (selectedMulti[tostring(v)] == true)
					end
					t.Callback(map)
				end

				for i,optv in ipairs(options) do
					local s = tostring(optv)
					local b = Instance.new("TextButton")
					b.AutoButtonColor = false
					b.BorderSizePixel = 0
					b.BackgroundColor3 = currentTheme.Row
					b.BackgroundTransparency = INNER_T
					b.Text = s
					b.Font = Enum.Font.SourceSansBold
					b.TextSize = 14
					b.TextColor3 = Color3.fromRGB(255,255,255) -- NOT THEMED
					b.Size = UDim2.new(1,0,0,itemH)
					b.LayoutOrder = i
					b.ZIndex = 5002
					b.Parent = host

					local cc = Instance.new("UICorner")
					cc.CornerRadius = UDim.new(0,6)
					cc.Parent = b

					b.Activated:Connect(function()
						if not multi then
							selectedSingle = s
							box.Text = displayText()
							fireCallback()
							menu.Visible = false
						else
							selectedMulti[s] = not selectedMulti[s]
							box.Text = displayText()
							fireCallback()
						end
					end)
				end

				box.Activated:Connect(function()
					menu.Visible = not menu.Visible
				end)
			end

			Push(item)
		end

		function SectionObj:AddTextBox(t)
			t = t or {}
			local placeholder = tostring(t.Default or "...")
			local item = {}
			function item:Render()
				local row = CreateRow(ROW_H)

				local label = Instance.new("TextLabel")
				label.BackgroundTransparency = 1
				label.BorderSizePixel = 0
				label.Text = tostring(t.Name or "Text Box")
				label.Font = ParseFont(t.Font or "SourceSansBold")
				label.TextSize = tonumber(t.TextSize) or 14
				label.TextColor3 = ParseColor(t.Color or "255,255,255") -- NOT THEMED
				label.TextXAlignment = Enum.TextXAlignment.Left
				label.TextYAlignment = Enum.TextYAlignment.Center
				label.Position = UDim2.new(0,10,0,0)
				label.Size = UDim2.new(1,-170,1,0)
				label.ZIndex = 1012
				label.Parent = row

				local box = Instance.new("TextBox")
				box.AnchorPoint = Vector2.new(1,0.5)
				box.Position = UDim2.new(1,-10,0.5,0)
				box.Size = UDim2.new(0,150,0,24)
				box.BorderSizePixel = 0
				box.BackgroundColor3 = currentTheme.Control
				box.BackgroundTransparency = INNER_T
				box.ClearTextOnFocus = false
				box.Font = Enum.Font.SourceSansBold
				box.TextSize = 14
				box.TextColor3 = Color3.fromRGB(255,255,255) -- NOT THEMED
				box.TextXAlignment = Enum.TextXAlignment.Center
				box.TextYAlignment = Enum.TextYAlignment.Center
				box.ZIndex = 1013
				box.Parent = row

				local bc = Instance.new("UICorner")
				bc.CornerRadius = UDim.new(0,8)
				bc.Parent = box

				RegisterTheme(box, "ValueBox")

				box.Text = placeholder
				box.TextTransparency = 0.35

				box.Focused:Connect(function()
					if box.Text == placeholder then box.Text = "" end
					box.TextTransparency = 0
				end)

				box.FocusLost:Connect(function()
					if box.Text == "" then
						box.Text = placeholder
						box.TextTransparency = 0.35
					else
						box.TextTransparency = 0.2
					end
					if typeof(t.Callback) == "function" then
						task.spawn(function()
							t.Callback(box.Text)
						end)
					end
				end)
			end
			Push(item)
		end

		function SectionObj:AddLabel(t)
			t = t or {}
			local lines = tonumber(t.Lines) or 3
			lines = clamp(lines, 1, 20)

			local item = {}
			function item:Render()
				local h = 12 + (lines * 14)
				local row = CreateRow(h)
				row.BackgroundTransparency = 1 -- no background like your label style

				local lbl = Instance.new("TextLabel")
				lbl.BackgroundTransparency = 1
				lbl.BorderSizePixel = 0
				lbl.TextWrapped = true
				lbl.Text = tostring(t.Text or "Label")
				lbl.Font = ParseFont(t.Font or "SourceSans")
				lbl.TextSize = tonumber(t.TextSize) or 13
				lbl.TextColor3 = ParseColor(t.Color or "220,220,220") -- NOT THEMED
				lbl.TextXAlignment = Enum.TextXAlignment.Left
				lbl.TextYAlignment = Enum.TextYAlignment.Top
				lbl.Position = UDim2.new(0,10,0,6)
				lbl.Size = UDim2.new(1,-20,1,-12)
				lbl.ZIndex = 1012
				lbl.Parent = row
			end
			Push(item)
		end

		function SectionObj:AddHeadText(t)
			t = t or {}
			local item = {}
			function item:Render()
				local row = Instance.new("Frame")
				row.BackgroundTransparency = 1
				row.BorderSizePixel = 0
				row.Size = UDim2.new(1,0,0,30)
				row.ZIndex = 1011
				row.Parent = contentScroll

				local text = Instance.new("TextLabel")
				text.BackgroundTransparency = 1
				text.BorderSizePixel = 0
				text.Text = tostring(t.Text or "Head Text")
				text.Font = ParseFont(t.Font or "SourceSansBold")
				text.TextSize = tonumber(t.TextSize) or 16
				text.TextColor3 = ParseColor(t.Color or "255,255,255") -- NOT THEMED
				text.TextXAlignment = Enum.TextXAlignment.Center
				text.TextYAlignment = Enum.TextYAlignment.Center
				text.AnchorPoint = Vector2.new(0.5,0.5)
				text.Position = UDim2.new(0.5,0,0.5,0)
				text.Size = UDim2.new(0,110,0,14)
				text.ZIndex = 1012
				text.Parent = row

				local showLines = (t.Lines ~= false)
				if showLines then
					local lineColor = ParseColor(t.LineColor or "140,140,140")
					local gap = 10
					local pad = 10

					local left = Instance.new("Frame")
					left.BorderSizePixel = 0
					left.BackgroundColor3 = lineColor -- NOT THEMED (line is not text, you didn't forbid)
					left.BackgroundTransparency = 0.5
					left.AnchorPoint = Vector2.new(0,0.5)
					left.Position = UDim2.new(0,pad,0.5,0)
					left.Size = UDim2.new(0.5,-(110/2)-gap-pad,0,1)
					left.ZIndex = 1011
					left.Parent = row

					local right = Instance.new("Frame")
					right.BorderSizePixel = 0
					right.BackgroundColor3 = lineColor
					right.BackgroundTransparency = 0.5
					right.AnchorPoint = Vector2.new(1,0.5)
					right.Position = UDim2.new(1,-pad,0.5,0)
					right.Size = UDim2.new(0.5,-(110/2)-gap-pad,0,1)
					right.ZIndex = 1011
					right.Parent = row
				end
			end
			Push(item)
		end

		-- Return section instance
		return setmetatable({}, {
			__index = SectionObj
		})
	end

	--==================================================
	-- Theme section (15 themes) — recolor backgrounds only
	--==================================================
	if settings.ThemeSection == true then
		local themeSec = Window:AddSection({ Name = "Themes", Font="SourceSans", Color="255,255,255", TextSize=12 })
		local names = {}
		for _,t in ipairs(THEMES) do table.insert(names, t.Name) end

		themeSec:AddDropdown({
			Name = "Theme",
			Options = names,
			Default = THEMES[1].Name,
			Multi = false,
			Callback = function(v)
				currentTheme = GetThemeByName(v)
				ApplyTheme()
			end
		})
	end

	-- Select first section automatically
	task.defer(function()
		if SectionButtons[1] then
			SetSelected(SectionButtons[1])
		end
	end)

	-- Initial theme apply
	ApplyTheme()

	-- return Window
	return setmetatable(Window, Window)
end

return setmetatable({}, XuilanLib)
